<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/png">
    <script src="bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a href="index.html" class="navbar-brand" >
        <img src="logo.png" class="logoimg" width="100" alt="" />
    </a>
    
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Alterna navegação"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="sobrenos.html"
            >Sobre nós <span class="sr-only"></span></a
            >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="impactos.html">Impactos ambientais</a>
        </li>
        </ul>
    </div>
    </nav>

    <h1 class="titulo">
        As 7 maravilhas da natureza
    </h1>

    <p class="texto">
        Além de morarmos em um país tropical bonito por natureza, nós moramos em um local palco de duas das sete maravilhas da natureza. E não é só a gente que está dizendo, é o mundo todo. <br><span class="grifado">Veja abaixo e conheça essas sete maravilhas:</span>
    </p>

    <h1 class="titulo1">1. Amazônia (América do Sul)</h1>
    <img class="imagem" src="imagens/amazonia.jpeg" alt="">
    <p class="texto1">
        A Amazônia é a maior floresta tropical do planeta, espalhada principalmente pelo Brasil, mas também por outros países da América do Sul. É um dos ecossistemas mais importantes do mundo, abrigando milhões de espécies de plantas e animais, muitas ainda desconhecidas pela ciência. Além de sua biodiversidade enorme, a região possui rios gigantescos, como o Rio Amazonas, que influencia diretamente o clima da Terra.<br><br> A floresta é considerada essencial para o equilíbrio ambiental, pois ajuda a regular a temperatura global e abriga diversas comunidades indígenas com culturas riquíssimas. É uma das maravilhas naturais mais impressionantes já vistas.
    </p>
    
    <h1 class="titulo1">2. Rio Subterrâneo de Puerto Princesa (Filipinas)</h1>
    <img class="imagem" src="imagens/rio.jpeg" alt="">
    <p class="texto1">
        Esse rio subterrâneo fica na ilha de Palawan, nas Filipinas, e é um dos sistemas de cavernas navegáveis mais longos do mundo. Ele corre por dentro de formações rochosas gigantes, iluminadas apenas pela luz que entra do lado de fora, criando um ambiente misterioso e fascinante. As cavernas possuem estalactites e estalagmites enormes, que parecem esculturas naturais.<br><br> A sensação de navegar por esse rio é como entrar em outro universo, silencioso e desconhecido. O local é tão importante que foi declarado Patrimônio Mundial pela UNESCO.
    </p>

    
    <h1 class="titulo1"> </h1>
    <img class="imagem" src="imagens/.jpeg" alt="">
    <p class="texto">

    </p>

    
    <h1 class="titulo1"> </h1>
    <img class="imagem" src="imagens/.jpeg" alt="">
    <p class="texto">

    </p>

    
    <h1 class="titulo1"> </h1>
    <img class="imagem" src="imagens/.jpeg" alt="">
    <p class="texto">

    </p>

    
    <h1 class="titulo1"> </h1>
    <img class="imagem" src="imagens/.jpeg" alt="">
    <p class="texto">

    </p>

    
    <h1 class="titulo1"> </h1>
    <img class="imagem" src="imagens/.jpeg" alt="">
    <p class="texto">

    </p>

    
    <footer class="footer">
    <img src="flor.png" class="decor decor-left">

    <div class="conteudo">
        <ul class="links">
            <li href="#">Saiba mais</li>
            <li href="#">Entre em contato</li>
            <li href="#">FAQ</li>
        </ul>

        <div class="redes">
            <span>Nos siga nas redes:</span>
            <img class="ft" src="footer/instagram-53-48.png" alt="">
            <img class="ft" src="footer/youtube-118-48.png" alt="">
            <img class="ft" src="footer/twitter-159-48.png" alt="">
        </div>
    </div>
    <img src="flor1.png" class="decor decor-right">
</footer>
</html>